# STARalign.conf
#
# Specify advanced options to programs called by the STARalign workflow
# by setting the respective variables below.
# See the respective programs for option choices.
#

# STAR
# example:	STARgenomeGenerateOptions=--limitGenomeGenerateRAM 150000000000
#         	STARalignReadsOptions=...
#
STARgenomeGenerateOptions=--limitGenomeGenerateRAM 80000000000
STARalignReadsOptions=--readFilesCommand zcat --readMatesLengthsIn NotEqual --alignMatesGapMax 1000 --sjdbOverhang 39 --outFilterType Normal --outFilterMultimapNmax 20 --outFilterMismatchNmax 2 --outFilterScoreMinOverLread 0.60 --outSAMprimaryFlag AllBestScore

# Alignment filtering
# example:	bamFilterOptions=...
#
# The default '-F 260' setting removes both non-primary alignments
# (SAM flag: 256) and unmapped reads (sam flag: 4).
# Please see the following link, which is an interactive resource on SAM flags
# and their meanings: http://broadinstitute.github.io/picard/explain-flags.html.
# For a complete description of SAM flags, please see the SAM Format
# Specification document: https://samtools.github.io/hts-specs/SAMv1.pdf.
#
bamFilterOptions=-F 260
